{
  "name": "SOAP",
  "version": "1.0.0",
  "description": "Lab: soap server",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "soap",
    "express",
    "wsdl"
  ],
  "author": "Alena Pazniak",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "soap": "^0.17.0"
  }
}
